<!DOCTYPE html>
<html lang="en">
<head>
    <title>농담곰유형테스트 - 농담곰MBTI 심리테스트</title>

    <meta name="viewport" content="width=device-width"/>
    <meta charSet="utf-8"/>

    <link rel="stylesheet" href="css/style.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>

    <style>
body {
    background-image: url('../img/bgimg.jpg')
}
h1 {
    text-align: center;
    font-weight: normal;
    font-size: 15pt;
    vertical-align: bottom;
    color: #E12B7F;
}
h2 {
    text-align: center;
    font-weight: normal;
    font-size: 15pt;
}
a {
    text-decoration: none;
}
p {
    font-size: 10pt;
    font-color: #E12B7F;
    margin: 0 0 20px;
}
#__next {
    margin: 0 auto;
    width: 480px;
}
.global-header {

    text-align: center;
    margin-bottom: 50px;
}
.global-wrapper {
    padding: 30px 40px;
    border: 3px solid #505050;
    border-radius: 10px;
    background-color: white;
}
.ant-space-item {

}
.ant-row {
    margin: 0 auto;
    width: 400px;
    flex-wrap: wrap;
    display: flex;
    align-items: flex-start;
}
.ant-col {
    width: 100px;
}
.ant-btn {
    align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size: 12pt;
}
.ant-btn-primary {
    background-color: #E12B7F;
    color: white;
    margin-top: 15px;
    height: 50px;
}
.ant-btn-primary:hover {
    color: white;
    background-color: #ED5396;
}
.ant-btn-primary:focus {
    border: none;
}
.ant-btn-secondary {
    background-color: white;
    border: 3px solid #E12B7F;
    margin-top: 15px;
    height: 50px;
}
.ant-btn-secondary>a {
    color: #E12B7F;
}
.ant-btn-secondary>a:hover {
    color: #ED5396;
}
.ant-btn-q {
    height: auto;
    border-radius: 10px;
    border: 3px solid #D3D3D3;
    background-color: white;
    margin-bottom: 8px;
    padding: 15px 30px;
    text-align: left;
    line-height: 150%;

}
.ant-btn-q:hover {
    border: 3px solid #E12B7F;
    color: #E12B7F;
}
.prev_next {
    width: 50px;
    font-weight: bold;
    font-size: 20pt;
    display: inline;
    text-align: justify;
}
.result {
    margin-bottom: 16px;
}
.question {
    line-height: 150%;
}
.ant-space-horizontal {
    margin-top: 20px;
    margin-bottom: 40px;
}
.ant-radio-group-outline {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 40px;
}
.ant-radio-button-wrapper {
    weight: 100px;
    height: 20px;
    padding: 5px 13px 5px 13px;
}
.ant-radio-button-wrapper:first-child {
    border-radius: 10px 0 0 10px;
    border: 1px solid #D9D9D9;
}
.ant-radio-button-wrapper:nth-child(2) {
    border-radius: 0 10px 10px 0;
    border: 1px solid #D9D9D9;
    border-left: 0;
}
.ant-radio-button-wrapper>span {
    font-size: 10pt;
}
.ant-space-align-start {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-share {
    background-color: white;
}
.ant-layout-footer {
    margin-top: 40px;
    font-size: 10pt;
    text-align: center;
}
    </style>
</head>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
<link rel="manifest" href="/manifest.json"/>

<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async=""></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

<body>
    <div id="__next">
        <section class="ant-layout">
            <header class="ant-layout-header global-header">
                <div>
                    <div class="ant-btn-q prev_next"><</div>
                    <h1 style="border:3px solid red; width:100px; display:inline;"><a>🐽 농담곰유형테스트</a></h1>
                    <div class="ant-btn-q prev_next">></div>
                </div>
            </header>

            <main class="ant-layout-content">
                <div>
                    <div class="ant-space-item" style="margin-bottom:16px">
                        <div class="global-wrapper result question" style="text-align:center">
                            <center>
                                회사 점심시간!<br/>
                                난 오늘 햄버거가 너무 당기는데 평소 같이 먹는 멤버들이 김치찌개를 먹자고 한다면?
                            </center>
                        </div>
                    </div>
                </div>

                <div class="ant-space-item" style="margin-bottom:16px">
                    <button style="width:100%" type="button" class="ant-btn ant-btn-q">
                        <font color="#E12B7F">✓</font> 사람들에게 햄버거 먹자고 어필한다.
                    </button>
                    <button style="width:100%" type="button" class="ant-btn ant-btn-q">
                        <font color="#E12B7F">✓</font> 선약이 있다고 하고 혼자 햄버거 먹으러 간다.
                    </button>
                    <button style="width:100%" type="button" class="ant-btn ant-btn-q">
                        <font color="#E12B7F">✓</font> 사람들이 원하니 그냥 김치찌개 먹고 저녁에 햄버거 먹어야지.
                    </button>
                    <button style="width:100%" type="button" class="ant-btn ant-btn-q">
                        <font color="#E12B7F">✓</font> 다른 친한 동료에게 햄버거를 먹자고 한다.
                    </button>
                </div>
            </main>

            <div style="width:100%;display:flex;place-content:center">
                <ins class="kakao_ad_area" style="display:none" data-ad-unit="DAN-92tJj5t6h8KDpfaP" data-ad-width="300" data-ad-height="250"></ins>
            </div>
            <br/>
            <div>
                <div class="">
                    <div style="width:100%;display:flex;place-content:center">
                        <ins class="kakao_ad_area" style="display:none" data-ad-unit="DAN-6G5XCKZRhPvlwaTa" data-ad-width="320" data-ad-height="100"></ins>
                    </div>
                </div>
            </div>

            <footer class="ant-layout-footer">© 2021.<!-- -->
                <a style="color:#000;font-weight:bold" href="https://github.com/MiraeChoi" target="_blank">MR CHOI</a> all rights reserved.<br/>
                <a href="https://github.com/MiraeChoi" target="_blank">
                    <span class="ant-avatar ant-avatar-circle ant-avatar-image"><img src="../img/mr.jpg" style="width:30px;height:30px;border-radius:15px;margin-top:5px;"/></span>
                </a>
            </footer>
        </section>
    </div>
</body>
</html>